From: Mehdi Dogguy <mehdi@debian.org>
Date: Fri, 16 Oct 2015 23:36:37 +0200
Subject: Compile with ocamlnet 4.0.4

---
 META                    | 2 +-
 Makefile                | 4 ++--
 XmlRpc.ml               | 8 ++++----
 examples/adder/Makefile | 2 +-
 test/test.ml            | 2 +-
 5 files changed, 9 insertions(+), 9 deletions(-)

diff --git a/META b/META
index 9e153c9..befe597 100644
--- a/META
+++ b/META
@@ -1,6 +1,6 @@
 name = "xmlrpc-light"
 version = "0.6.1"
 description = "XML-RPC client based on Xml-Light"
-requires = "xml-light,netclient,nethttpd-for-netcgi2"
+requires = "xml-light,netclient,nethttpd"
 archive(byte) = "xmlrpc-light.cma"
 archive(native) = "xmlrpc-light.cmxa"
diff --git a/Makefile b/Makefile
index e7dee0b..5540de5 100644
--- a/Makefile
+++ b/Makefile
@@ -2,9 +2,9 @@ OCAMLMAKEFILE = OCamlMakefile
 
 RESULT = xmlrpc-light
 SOURCES = XmlRpcBase64.mli XmlRpcBase64.ml XmlRpcDateTime.mli XmlRpcDateTime.ml XmlRpc.mli XmlRpc.ml XmlRpcServer.mli XmlRpcServer.ml
-PACKS = xml-light,netclient,nethttpd-for-netcgi2
+PACKS = xml-light,netclient,nethttpd
 LIBINSTALL_FILES = XmlRpcBase64.mli XmlRpcBase64.cmi XmlRpcDateTime.mli XmlRpcDateTime.cmi XmlRpc.mli XmlRpc.cmi XmlRpcServer.mli XmlRpcServer.cmi xmlrpc-light.cma xmlrpc-light.cmxa xmlrpc-light.a
-OCAMLDOC = ocamlfind ocamldoc -package xml-light,nethttpd-for-netcgi2
+OCAMLDOC = ocamlfind ocamldoc -package xml-light,nethttpd
 DOC_FILES = XmlRpcBase64.mli XmlRpcDateTime.mli XmlRpc.mli XmlRpcServer.mli
 
 all: native-code-library byte-code-library
diff --git a/XmlRpc.ml b/XmlRpc.ml
index b398318..9d81a79 100644
--- a/XmlRpc.ml
+++ b/XmlRpc.ml
@@ -414,7 +414,7 @@ object (self)
           Neturl.string_of_url
             (Neturl.remove_from_url ~user:true ~password:true parsed_url) in
 
-        let call = new Http_client.post_raw url xml in
+        let call = new Nethttp_client.post_raw url xml in
         call#set_req_header "User-Agent" useragent;
         call#set_req_header "Content-Type" "text/xml";
         List.iter (fun (n, v) -> call#set_req_header n v) headers;
@@ -428,12 +428,12 @@ object (self)
             | None -> ()
         end;
 
-        let pipeline = new Http_client.pipeline in
+        let pipeline = new Nethttp_client.pipeline in
         pipeline#set_proxy_from_environment ();
 
         let opt = pipeline#get_options in
         pipeline#set_options
-          {opt with Http_client.
+          {opt with Nethttp_client.
              connection_timeout = timeout;
           };
 
@@ -441,7 +441,7 @@ object (self)
           begin
             let opt = pipeline#get_options in
             pipeline#set_options
-              {opt with Http_client.
+              {opt with Nethttp_client.
                  verbose_status = true;
                  verbose_request_header = true;
                  verbose_response_header = true;
diff --git a/examples/adder/Makefile b/examples/adder/Makefile
index 0504c93..4ef2ec3 100644
--- a/examples/adder/Makefile
+++ b/examples/adder/Makefile
@@ -2,7 +2,7 @@ OCAMLMAKEFILE = OCamlMakefile
 
 RESULT = adder
 SOURCES = adder.ml
-PACKS = xmlrpc-light,nethttpd-for-netcgi2
+PACKS = xmlrpc-light,nethttpd
 
 all: native-code
 
diff --git a/test/test.ml b/test/test.ml
index f1c919d..48e6400 100644
--- a/test/test.ml
+++ b/test/test.ml
@@ -21,7 +21,7 @@
 
 #require "oUnit";;
 #require "netclient";;
-#require "nethttpd-for-netcgi2";;
+#require "nethttpd";;
 #require "xml-light";;
 
 #load "xmlrpc-light.cma";;
